../Wheel/Src/app_usb_device.c:86:16:hat_switch_from_msb	5
../Wheel/Src/app_usb_device.c:116:16:app_usb_SOF_CB	3
../Wheel/Src/app_usb_device.c:200:16:app_usb_DataInStage_CB	1
../Wheel/Src/app_usb_device.c:227:16:app_usb_EP0_recieve_CB	3
../Wheel/Src/app_usb_device.c:212:16:app_usb_DataOutStage_CB	1
../Wheel/Src/app_usb_device.c:21:14:app_usb_hid_init	2
../Wheel/Src/app_usb_device.c:29:14:app_usb_start	1
../Wheel/Src/app_usb_device.c:38:14:app_usb_stop	1
../Wheel/Src/app_usb_device.c:48:6:app_usb_start_deferred_processing	2
../Wheel/Src/app_usb_device.c:57:6:app_usb_hid_send_report	2
../Wheel/Src/app_usb_device.c:133:9:USB_HID_PID_CTL_PARSER	10
