../Wheel/Src/steeringwheel.c:166:13:configure_software_exti	2
../Wheel/Src/steeringwheel.c:177:13:init_wheel_handle	1
../Wheel/Src/steeringwheel.c:122:13:init_analog	4
../Wheel/Src/steeringwheel.c:87:13:init_buttons	3
../Wheel/Src/steeringwheel.c:105:13:init_sensor	3
../Wheel/Src/steeringwheel.c:144:13:init_motor_driver	3
../Wheel/Src/steeringwheel.c:40:6:wheel_startup	3
../Wheel/Src/steeringwheel.c:187:14:wheel_get_all_component_states	5
../Wheel/Src/steeringwheel.c:207:6:HAL_GPIO_EXTI_Callback	3
../Wheel/Src/steeringwheel.c:218:6:HAL_ADC_ConvCpltCallback	1
../Wheel/Src/steeringwheel.c:223:6:HAL_SPI_TxRxCpltCallback	2
../Wheel/Src/steeringwheel.c:233:6:HAL_TIM_PeriodElapsedCallback	3
