../Wheel/Src/steeringwheel.c:104:13:init_analog	1
../Wheel/Src/steeringwheel.c:120:13:configure_software_exti	2
../Wheel/Src/steeringwheel.c:131:13:init_wheel_handle	1
../Wheel/Src/steeringwheel.c:69:13:init_buttons	3
../Wheel/Src/steeringwheel.c:87:13:init_sensor	3
../Wheel/Src/steeringwheel.c:36:6:wheel_startup	3
../Wheel/Src/steeringwheel.c:140:14:wheel_get_all_component_states	5
../Wheel/Src/steeringwheel.c:160:6:HAL_GPIO_EXTI_Callback	3
../Wheel/Src/steeringwheel.c:169:6:HAL_ADC_ConvCpltCallback	1
../Wheel/Src/steeringwheel.c:174:6:HAL_SPI_TxRxCpltCallback	2
../Wheel/Src/steeringwheel.c:184:6:HAL_TIM_PeriodElapsedCallback	3
