../Wheel/Src/steeringwheel.c:109:13:init_analog	1
../Wheel/Src/steeringwheel.c:125:13:configure_software_exti	2
../Wheel/Src/steeringwheel.c:136:13:init_wheel_handle	1
../Wheel/Src/steeringwheel.c:74:13:init_buttons	3
../Wheel/Src/steeringwheel.c:92:13:init_sensor	3
../Wheel/Src/steeringwheel.c:36:6:wheel_startup	3
../Wheel/Src/steeringwheel.c:145:14:wheel_get_all_component_states	5
../Wheel/Src/steeringwheel.c:165:6:HAL_GPIO_EXTI_Callback	3
../Wheel/Src/steeringwheel.c:176:6:HAL_ADC_ConvCpltCallback	1
../Wheel/Src/steeringwheel.c:181:6:HAL_SPI_TxRxCpltCallback	2
../Wheel/Src/steeringwheel.c:191:6:HAL_TIM_PeriodElapsedCallback	3
