../Wheel/Src/steeringwheel.c:110:13:init_analog	1
../Wheel/Src/steeringwheel.c:126:13:configure_software_exti	2
../Wheel/Src/steeringwheel.c:137:13:init_wheel_handle	1
../Wheel/Src/steeringwheel.c:75:13:init_buttons	3
../Wheel/Src/steeringwheel.c:93:13:init_sensor	3
../Wheel/Src/steeringwheel.c:37:6:wheel_startup	3
../Wheel/Src/steeringwheel.c:146:14:wheel_get_all_component_states	5
../Wheel/Src/steeringwheel.c:166:6:HAL_GPIO_EXTI_Callback	3
../Wheel/Src/steeringwheel.c:177:6:HAL_ADC_ConvCpltCallback	1
../Wheel/Src/steeringwheel.c:182:6:HAL_SPI_TxRxCpltCallback	2
../Wheel/Src/steeringwheel.c:192:6:HAL_TIM_PeriodElapsedCallback	3
