../Wheel/Src/sw_buttons.c:27:21:Buttons_INIT	3
../Wheel/Src/sw_buttons.c:36:21:Buttons_DeINIT	2
../Wheel/Src/sw_buttons.c:45:21:Buttons_Start_TIM	1
../Wheel/Src/sw_buttons.c:50:21:Buttons_Stop	1
../Wheel/Src/sw_buttons.c:55:21:Buttons_Update	2
../Wheel/Src/sw_buttons.c:68:21:Buttons_GetState	1
../Wheel/Src/sw_buttons.c:74:13:get_debounced_state	5
../Wheel/Src/sw_buttons.c:122:13:get_current_knob_state	3
../Wheel/Src/sw_buttons.c:138:13:read_knob_button_state	9
../Wheel/Src/sw_buttons.c:181:13:update_knob_button_state	2
