../Wheel/steeringwheel.c:91:13:init_wheel_handle	1
../Wheel/steeringwheel.c:180:13:configure_software_exti	2
../Wheel/steeringwheel.c:191:13:register_initialization_error	1
../Wheel/steeringwheel.c:136:13:init_analog	4
../Wheel/steeringwheel.c:101:13:init_buttons	3
../Wheel/steeringwheel.c:119:13:init_sensor	3
../Wheel/steeringwheel.c:158:13:init_motor_driver	3
../Wheel/steeringwheel.c:40:6:wheel_startup	5
../Wheel/steeringwheel.c:201:14:wheel_get_all_component_states	5
../Wheel/steeringwheel.c:221:6:HAL_GPIO_EXTI_Callback	3
../Wheel/steeringwheel.c:232:6:HAL_ADC_ConvCpltCallback	1
../Wheel/steeringwheel.c:237:6:HAL_SPI_TxRxCpltCallback	2
../Wheel/steeringwheel.c:247:6:HAL_TIM_PeriodElapsedCallback	3
