../Wheel/steeringwheel.c:99:13:init_wheel_handle	1
../Wheel/steeringwheel.c:188:13:configure_software_exti	2
../Wheel/steeringwheel.c:199:13:register_initialization_error	1
../Wheel/steeringwheel.c:144:13:init_analog	4
../Wheel/steeringwheel.c:109:13:init_buttons	3
../Wheel/steeringwheel.c:127:13:init_sensor	3
../Wheel/steeringwheel.c:166:13:init_motor_driver	3
../Wheel/steeringwheel.c:41:9:map	1
../Wheel/steeringwheel.c:47:6:wheel_startup	5
../Wheel/steeringwheel.c:209:14:wheel_get_all_component_states	5
../Wheel/steeringwheel.c:229:6:HAL_GPIO_EXTI_Callback	3
../Wheel/steeringwheel.c:240:6:HAL_ADC_ConvCpltCallback	1
../Wheel/steeringwheel.c:245:6:HAL_SPI_TxRxCpltCallback	2
../Wheel/steeringwheel.c:255:6:HAL_TIM_PeriodElapsedCallback	3
