../Wheel/steeringwheel.c:172:13:init_wheel_handle	1
../Wheel/steeringwheel.c:261:13:configure_software_exti	2
../Wheel/steeringwheel.c:124:21:wheel_axis_calibration	6
../Wheel/steeringwheel.c:272:13:register_initialization_error	1
../Wheel/steeringwheel.c:217:13:init_analog	4
../Wheel/steeringwheel.c:182:13:init_buttons	3
../Wheel/steeringwheel.c:200:13:init_sensor	3
../Wheel/steeringwheel.c:239:13:init_motor_driver	3
../Wheel/steeringwheel.c:47:6:wheel_startup	13
../Wheel/steeringwheel.c:282:14:wheel_get_all_component_states	5
../Wheel/steeringwheel.c:302:6:HAL_GPIO_EXTI_Callback	3
../Wheel/steeringwheel.c:313:6:HAL_ADC_ConvCpltCallback	1
../Wheel/steeringwheel.c:318:6:HAL_SPI_TxRxCpltCallback	2
../Wheel/steeringwheel.c:328:6:HAL_TIM_PeriodElapsedCallback	3
